<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/firstname_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastname_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item test" />
</LinearLayout>