<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_of"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:src="@drawable/pic"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/firstname_of"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FirstName"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/lastname_of"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LastName"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/phonenumber_of"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:layout_marginBottom="16dp"/>
</LinearLayout>